artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 6090
model_uuid: d6ac0be0d9454b11a63c734c38e6fcc6
run_id: 238bcf63c7254f7094521a7250d96c58
utc_time_created: '2024-10-27 12:27:34.565044'
