artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 526755
model_uuid: 392dd6bd581548d2904602444c1cfa3b
run_id: 7a6b2468ad604dee9ed401584c19cbee
utc_time_created: '2024-10-27 13:13:27.191981'
