artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 440927
model_uuid: ce9a69db86b0402f8bd85f3e3ae746a3
run_id: d224038eea5842b49d4751ee3fc60ef2
utc_time_created: '2024-10-27 13:26:00.612256'
