artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 128461
model_uuid: 7600db5ee84b48328e1a9727fda84dc4
run_id: a1d7cf45fec640d596698ece974bd228
utc_time_created: '2024-10-27 13:39:23.944527'
