artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2380301
model_uuid: 772b6a32ea3543a58bbe3dbbbe862138
run_id: d87ffc41e6d7431493b147fcdaf4eb08
utc_time_created: '2024-10-27 16:20:21.473489'
