artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 496751
model_uuid: c2211680552c4c5287194306fc16465a
run_id: eabb374d46f943f99c8a22da66ab7497
utc_time_created: '2024-10-28 06:09:28.783923'
