artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 128461
model_uuid: 2bc59fd6336d4846adaa799b15fd0ef7
run_id: 360cd868e8a64ef6a5e43914116a513d
utc_time_created: '2024-10-27 14:06:10.231174'
