artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 496751
model_uuid: 7dfd654a861b49fd8518f73c252ce810
run_id: a11abd6d208e44f9a5d3a5cdc77f7683
utc_time_created: '2024-10-27 13:55:28.576417'
