artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1218
model_uuid: 7ace8f38b79c4bc485c5e0b54ffbe0e0
run_id: a1d7cf45fec640d596698ece974bd228
utc_time_created: '2024-10-27 13:39:09.939335'
