artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 6090
model_uuid: d27b0a2f2e53407faf94be5f547c68f3
run_id: ede61394a1974a7988ebe04ed33ddd4a
utc_time_created: '2024-10-27 14:02:43.676742'
