artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2380301
model_uuid: 2f9220acaeb64f33ade54abc1a16d0ea
run_id: 08dde06c43bb4b45bfb15bbe0f7456ea
utc_time_created: '2024-10-27 16:46:26.780804'
