artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 128461
model_uuid: 7c60eef94c784828ac6e018bab6cb8db
run_id: 5f65bb9b9f484c458303e42e082eaddc
utc_time_created: '2024-10-27 13:34:23.514998'
