artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 526755
model_uuid: b82a01edfc7445b69b11b0113d9a7055
run_id: 5f65bb9b9f484c458303e42e082eaddc
utc_time_created: '2024-10-27 13:34:19.478133'
