artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 6090
model_uuid: 3e3d0acc9a304d888fc27bcad7224351
run_id: 5731a5af715f4b3481c2f4906d8528b2
utc_time_created: '2024-10-27 13:52:22.719509'
