artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 287705
model_uuid: 7f3035c49e9a4e0eb2725ddc717af7a9
run_id: 828765664027464daf6aff13da36ee2a
utc_time_created: '2024-10-27 16:23:33.733525'
