artifact_path: gradient_boosting_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 496751
model_uuid: b24d2c3c33c24f0b9a11efa98085dff2
run_id: 0f19fd50725f411d915bfcce9db739f0
utc_time_created: '2024-10-27 14:09:54.897149'
