artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 440927
model_uuid: c106f00fc26c40608de1bdc0ccf01c3e
run_id: b9342b0e273f4bac956b8eab7f296b14
utc_time_created: '2024-10-27 13:48:21.686827'
