artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 1218
model_uuid: 2f77605074724b5eb3e666b84a983400
run_id: c5990acae8d34fed831fe79bb3ab9f3f
utc_time_created: '2024-10-27 12:29:55.914579'
