artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 14673213
model_uuid: ee945998661d4183930efd07f1bd5758
run_id: fd25ea9f36124666b661f6ac16bbd92a
utc_time_created: '2024-10-27 15:56:54.552173'
