artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 440927
model_uuid: 8aa8594dcbef4098a917e4307c199e8b
run_id: eabb374d46f943f99c8a22da66ab7497
utc_time_created: '2024-10-28 06:07:45.784039'
