artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 128461
model_uuid: 0be2003216474888a31fc369f528e4f3
run_id: fc5faece63a0491a82d85a2cfea5ce64
utc_time_created: '2024-10-27 13:24:54.042207'
