artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 287705
model_uuid: 818c6f919f5241d8b6aa1cae9c51cbbe
run_id: 5761b95a9cf74342a16d6e763be048df
utc_time_created: '2024-10-27 14:29:06.253636'
