artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 320069
model_uuid: 37f34f4c357a4c68a6e06220463479d2
run_id: 9a10eb2c7b294e318c37f56310525011
utc_time_created: '2024-10-27 14:27:26.705800'
