artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 287705
model_uuid: 74b3d57f93974c158323fff33790c051
run_id: ad14c45fce774a9ab31c65145a09886e
utc_time_created: '2024-10-27 14:59:58.163771'
