artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 526755
model_uuid: 64b2b0254af94c8d8ff1ad6e43e72209
run_id: fc5faece63a0491a82d85a2cfea5ce64
utc_time_created: '2024-10-27 13:24:48.840075'
