artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 6090
model_uuid: a4022fcffe1344ef80247079322be38b
run_id: 03a8263c36254206b434d080e5c50a4b
utc_time_created: '2024-10-27 13:47:08.945625'
