artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 6090
model_uuid: cc1490729dc443c89be7a516fa8412cd
run_id: 467878a689ec4a54ae033661fa8b08f1
utc_time_created: '2024-10-27 13:57:39.998773'
