artifact_path: random_forest_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 440927
model_uuid: 1dce7ff621d749be8629ebebe4f8296b
run_id: d1a0fe8841cf4d14a3e9e2b16af951a4
utc_time_created: '2024-10-27 13:59:00.646605'
